---
- hosts: all
  vars_files:
    - default.config.yml
  roles:
    - role: geerlingguy.dotfiles
      tags: dotfiles
  tasks:
    - import_tasks: tasks/apt.yml
      tags: apt
    - import_tasks: tasks/ufw.yml
      tags: ufw
    - import_tasks: tasks/browser.yml
      tags: browser
